C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2FAdvancedR_hw6%2FAdvancedR_hw6%2Fmode.cpp="B0ADDDC8"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2F.gitignore="40DE3A6E"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2FDESCRIPTION="CC2AC19D"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2FNAMESPACE="3E9D89D5"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2FR%2FHW6-package.R="9052EDE2"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2FR%2FRcppExports.R="D59C414D"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fman%2FHW6-package.Rd="CAF653C1"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fman%2FHW6.Rd="951F5AF8"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fman%2Fmode.Rd="5BBFC9F2"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fman%2Fperms.Rd="F177E4B9"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fman%2Fshortestpath.Rd="DC6DA948"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fsrc%2FRcppExports.cpp="532887EB"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fsrc%2FmodeFind.cpp="A9D8722B"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fsrc%2Fperm.cpp="3385CD22"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fsrc%2Fshort_path.cpp="20846A0F"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Ftests%2Ftest_me_HW6.R="12C78325"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Ftests%2Ftestthat%2Ftest_me_HW6.R="E074FE08"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Ftests%2Ftestthat.R="824E3A98"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fvignettes%2FHW6-concordance.tex="AB42DBF0"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fvignettes%2FHW6.Rmd="FEB88C16"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fvignettes%2FHW6.Rnw="95366E10"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fvignettes%2FHW6_benchmarks.Rnw="9BEF5C7A"
C%3A%2Fmain%2Fschool%2Fdokt%2Fe-learning%2FAdvancedR%2Fhw6%2Fpackage%2FHW6_package1%2FHW6%2Fvignettes%2FHW6_benchmarks.tex="B63BDD82"
